<script>
  $(function() {
    $('[data-toggle="tooltip"]').tooltip()
  })

</script>

<style>
  header {
    background-color:#424344! important;
    background-repeat:no-repeat! important;
    background-position: 50%! important;
  }
  .comma-list {
    display: inline;
    list-style: none;
    padding: 0px;
    font-family: "Open Sans", cursive, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: large;
  }
  .comma-list li {
    display: inline;
  }
  .comma-list li::after {
    content: ", ";
  }
  .comma-list li:last-child::after {
    content: "";
  }

  .tooltip .arrow:before {
    border-bottom-color:rgb(0, 0, 0) !important;
    border-top-color:rgb(0, 0, 0)!important;
  }
  .tooltip-inner {background-color:rgb(59,81,94)}
  .b {
    fill: rgb(59,81,94);
  }
  .a {
    fill: rgba(83,91,96,0.5);
  }
</style>

<header class="bg-primary">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12" style="margin-left:1rem;">
        {{ with .Site.Params.header }}
      </div>
    </div>
  </div>
</header>

<div>
  {{ end }}
</div>